{
  "expo": {
    "name": "Maro Bot Manager",
    "slug": "maro-bot-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A1A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.maro.botmanager"
    },
    "android": {
      "backgroundColor": "#0A0A1A",
      "package": "com.maro.botmanager"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "aa779293-a8c9-4d23-808d-3d763f200513"
      },
      "router": {
        "origin": "https://replit.com/"
      },
      "owner": "maro11",
      "sdkVersion": "54.0.0",
      "platforms": ["ios", "android", "web"]
    },
    "owner": "maro11"
  }
}
